    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="20sp" 
         android:focusable="true" 
         android:focusableInTouchMode="true" >

        <TextView
            android:id="@+id/settingHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="Settings"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/apiTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/settingHeader"
            android:layout_marginTop="36dp"
            android:gravity="center"
            android:text="API Key"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/apiEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/apiTextView"
            android:layout_alignBottom="@+id/apiTextView"
            android:layout_alignParentRight="true"
            android:ems="10" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/SyncTextView"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="Save" 
            android:onClick="saveData"/>

        <TextView
            android:id="@+id/SyncTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/apiEdit"
            android:layout_marginTop="31dp"
            android:gravity="center"
            android:text="Run Background Service"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/timeBetween"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/syncCheckBox"
            android:layout_marginTop="36dp"
            android:gravity="center"
            android:text="Time Between Syncs"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/settingsError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/apiTextView"
            android:layout_marginTop="42dp"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <CheckBox
            android:id="@+id/syncCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/SyncTextView"
            android:layout_alignBottom="@+id/SyncTextView"
            android:layout_alignParentRight="true" />

        <EditText
            android:id="@+id/TimeBetweenEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/timeBetween"
            android:layout_alignBottom="@+id/timeBetween"
            android:layout_alignParentRight="true"
            android:ems="10"
            android:inputType="number" />

    </RelativeLayout>
