
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/aboutTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="@string/about_text"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:weightSum="1" >

            <Button
                android:id="@+id/aboutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About"
                android:onClick="showAbout"
                android:layout_weight=".5" />
            
            <Button
                android:id="@+id/LicenseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="License" 
                android:onClick="showLicense"
                android:layout_weight=".5" />

        </LinearLayout>

    </RelativeLayout>
