<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:weightSum="1">
    
	<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android" 
	    android:id="@+id/search_scroll_view"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/search_from_text"
	    android:layout_weight="1"
	    android:layout_toRightOf="@+id/search_from_text" >
	    
	    <RelativeLayout
	        xmlns:android="http://schemas.android.com/apk/res/android"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	
	        <TextView
	            android:id="@+id/search_newsgroup_text"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_alignParentTop="true"
	            android:layout_marginTop="19dp"
	            android:text="Newsgroup"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            android:textSize="20sp" />
	
	        <Spinner
	            android:id="@+id/search_newsgroup_list"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentTop="true"
	            android:layout_toRightOf="@+id/search_newsgroup_text" />
	
	        <EditText
	            android:id="@+id/search_keywords_edit"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignLeft="@+id/search_newsgroup_list"
	            android:layout_alignParentRight="true"
	            android:layout_below="@+id/search_newsgroup_list"
	            android:ems="10"
	            android:inputType="textMultiLine" />
	
	        <TextView
	            android:id="@+id/search_keywords_text"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignBaseline="@+id/search_keywords_edit"
	            android:layout_alignBottom="@+id/search_keywords_edit"
	            android:layout_alignParentLeft="true"
	            android:text="Keywords"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            android:textSize="20sp" />
	
	        <TextView
	            android:id="@+id/search_authors_text"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_below="@+id/search_keywords_edit"
	            android:layout_marginTop="29dp"
	            android:text="By authors"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            android:textSize="20sp" />
	
	        <EditText
	            android:id="@+id/search_authors_edit"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignBaseline="@+id/search_authors_text"
	            android:layout_alignBottom="@+id/search_authors_text"
	            android:layout_alignLeft="@+id/search_keywords_edit"
	            android:layout_alignParentRight="true"
	            android:ems="10"
	            android:inputType="textMultiLine" />
	
	        <TextView
	            android:id="@+id/search_from_text"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_below="@+id/search_authors_edit"
	            android:layout_marginTop="25dp"
	            android:text="From"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            android:textSize="20sp" />
	
			<DatePicker
			    android:id="@+id/search_datePicker1"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentRight="true"
			    android:layout_alignTop="@+id/search_from_text" />
	
			<DatePicker
			    android:id="@+id/search_datePicker2"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentRight="true"
			    android:layout_below="@+id/search_from_text"
			    android:layout_marginTop="122dp" />

			<TextView
			    android:id="@+id/search_to_text"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentLeft="true"
			    android:layout_alignTop="@+id/search_datePicker2"
			    android:text="To"
			    android:textSize="20sp" />
	
	    </RelativeLayout>
	    
	</ScrollView>

	<Button
	    android:id="@+id/search_button"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:onClick="search"
	    android:text="Search"
	    android:textSize="20sp" />

</LinearLayout>
